<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index2.css">
    <title>Document</title>
</head>
<!-- <style>
body{
    background-color: gainsboro;
    
}
.da{
    border: 1px solid gainsboro;
    background-color: white;
    width: 220px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100px;
    border-radius: 8px;
}

.d1{
    border: 1px solid gainsboro;
    background-color: rgb(0, 255, 200);
    width: 220px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100px;
    padding-bottom: 10px;
    border-radius: 8px;
}
.dollar{
    font-size: x-large;
}
.SU{
    width: 180px;
    background-color: #7fff00;
    border-radius: 5px;
    margin-left: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: noe;
    
}
    
    
.dc{
    border: 1px solid gainsboro;
    background-color: aquamarine;
    width: 220px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100px;
    padding-bottom: 10px;
    border-radius: 8px;
}
h2{
    color: darkturquoise;
    font: 1em sans-serif;
    font-size: x-large;
}

</style> -->
<body>
<section class="sectionA">
    <div class="da">
        <h2 class="dah2">Join our commmunity</h2>
        <p class="p1">30-day hassle-free money back guanrantee</p>
        <p class="p2">Gain access to our full library of tutorials along with expert code</p>
        <p>Perfect for any developers who are serious about honing their skills</p>
    </div>
    <section class="sectionB">
    <div class="d1">
        <h3 class="h2">Monthly Subscription</h3>
        <p>
            <span class="dollar">$29</span><span> per month</span>
        </p>
        <p>
        <span class="s2">Full access for less than $1 a day</span>
        </p>
        <input type="submit" value="Sign Up" class="SU">
            
    </div>  
    <div class="dc">
        <h2>Why Us</h2>
        <p>Tutoria by industryexperts</p>
            <p>Peer and expert code review</p>
            <p>Coding exercisesp</p>
            <p>Access to our GitHub repos</p>
            <p>Community  forum</p>
            <p>flashcard decks </p>
            <p>New videos every week</p>
          
    </div>
</section> 
</section>
    

    


</body>
</html>