<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index3.css">
    <title>Document</title>
    <!-- <style>
.bcolor{
    background-color: beige;
}
.d1{
     background-color: white;
     width: 46%;
     padding-top: 24px;
     padding-bottom: 25px;
     padding-left: 30px;
     /* border: 1px; */
    
}
.p1{
    color: chartreuse;
}
.father{
    display: flex;
}
.son1{
    color: white;
    width: 21.6%;
    background-color: rgb(135, 198, 235);
    padding-left: 30px;
    padding-top: 15px;
}
.d1h1{
    color: rgb(135, 198, 235);
}
.su{
    width: 220px;
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10%;
    border-radius: 10px;
    background-color: chartreuse;
    border: none;
    
}
.dollar{
    font-size: xx-large;   
}
.pm{
    font-size: large;
}
.son2{
    color: white;
    width: 22.2%;
    background-color: rgb(135, 220, 235);
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 10px;
}
.section{
    margin-left: 50px;
    margin-top: 20px;
} */
</style> -->

</head>
<section class="section">
<body class="bcolor">
    <div class="d1">
        <h1 class="d1h1">Join our commmunity</h1>
        <p class="p1"><b> 30-day hassle-free money back guanrantee</b></p>
        <p class="p2">Gain access to our full library of tutorials along with expert code</p>
        <p>Perfect for any developers who are serious about honing their skills</p>
    </div>
    <form action="./form3.html"></form>
    <div class="father">
    <div class="son1">
        <h3 class="h2">Monthly Subscription</h3>
        <p>

        <span class="dollar">$29</span><span class="pm"><sup> per month</sup> </span>
        </p>
        <p>
        <span class="s2">Full access for less than $1 a day</span>
        </p>
        <input type="submit" value="Sign Up" class="su">
        
    </div>

    <div class="son2">
        <h2>Why Us</h2>
        <p>Tutoria by industryexperts</p>
            <p>Peer and expert code review</p>
            <p>Coding exercisesp</p>
            <p>Access to our GitHub repos</p>
            <p>Community  forum</p>
            <p>flashcard decks </p>
            <p>New videos every week</p>
    </div>
    </div>
</section>

</body>
</html>